<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!--CAMPO DE MINUTOS -->
        <EditText
            android:id="@+id/etMinutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingrese_minutos"
            android:autofillHints="name"
            android:inputType="numberDecimal"
            android:padding="8sp"
            android:layout_marginBottom="8dp"/>

        <!--BOTONES DE CATEGORIA-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/btnCardio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:text="@string/cardio"
                    />

                <Button
                    android:id="@+id/btnFuerza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    android:text="@string/fuerza"
                    />

                <Button
                    android:id="@+id/btnFlexibilidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:text="@string/flexibilidad"
                    />

        </LinearLayout>

        <!--SPINNER PARA SELECCIONAR GRAFICO HU2-->
        <Spinner
            android:id="@+id/spinnerGrafico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"/>

        <!--CONTENEDOR DE GRAFICOS-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            
        </FrameLayout>

        <!--Mapa con punto fijo HU4-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapFragment"
            android:layout_width="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</ScrollView>